API_URL=http://localhost:3000

# JWT
JWT_SECRET=thisisafakesecretchangeit
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=1
JWT_REFRESH_TIME=3600

REFRESH_COOKIE=your_refresh_cookie_value
COOKIE_SECRET=your_cookie_secret
TESTING=false 


# Rabbitmq
RABBITMQ_URL=amqp://guest:guest@localhost:5672
# amqp://rabbitmq:5672
RABBITMQ_Host=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
# RABBITMQ_EXCHANGE=booking

RABBITMQ_AUTH_QUEUE=default_auth_queue_name
RABBITMQ_USER_QUEUE=default_user_queue_name
RABBITMQ_PAYMENT_QUEUE=default_payment_queue_name
RABBITMQ_BOOKING_QUEUE=default_booking_queue_name 
RABBITMQ_MAILER_QUEUE=default_mailer_queue_name 
# RABBITMQ_DEFAULT_USER=user
# RABBITMQ_DEFAULT_PASS=password
 
 
# Postgress
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=messenger

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:{POSTGRES_PORT}/${POSTGRES_DB}
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:{POSTGRES_PORT}/${POSTGRES_DB}

# DATABASE_URL="postgresql://docker:docker@localhost:5432/project?schema=public" 
# POSTGRES_Database=booking
# POSTGRES_SYNCHRONIZE =false
# POSTGRES_ENTITIES=/../**/*.entity.{js,ts}
# POSTGRES_MIGRATIONS=/../**/data/migrations/*.{js,ts}
# POSTGRES_MIGRATIONS_RUN=true  
# PGADMIN_DEFAULT_EMAIL=jon@gmail.com
# PGADMIN_DEFAULT_PASSWORD=password 

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379 

MONGODB_URL="mongodb://localhost:27017/project"

CACHE_TTL=5
CACHE_MAX=10

STRIPE_API_KEY=test
STRIPE_WEBHOOK_SECRET=test
CHECKOUT_SUCCESS_URL=http://localhost:3000/api

PORT=3000

# # Environment
# NODE_ENV=development



